# course-project-group-064

./: .gitignore  README.md  pom.xml
.github/workflows/: classroom.yml
phase0/: progress_report  specification  walkthrough
phase1/: design_document.md.txt  progress_report.md.txt
phase2/: Accessibility.md  Acessibility.md  DesignDocument.md  acessibility.md.txt
src/Controllers/: LoginController.java
src/UserCases/: LoginUseCase.java
src/UserCases/LogInUserCase/: LoginGUI.java  LoginUseCase.java
src/com.PlayChessProject/: Application.java
src/com.PlayChessProject/Config/: MongoDBConfig.java
src/com.PlayChessProject/Controllers/: LoginController.java  PageController.java  PlayChessController.java  UserController.java
src/com.PlayChessProject/Database/: Database.java  UserInfoDB.java  UserInfoDB2.java
src/com.PlayChessProject/Database/impl/: UserInfoDB.java  UserInfoDB2.java
src/com.PlayChessProject/Entities/: Bishop.java  Board.java  Caretaker.java  Game.java  GameGui.java  King.java  Knight.java  MasterUser.java  Memento.java  Originator.java  Pawn.java  Piece.java  PlayerUser.Java  PlayerUser.java  Queen.java  Rook.java  User.java  Utils.java
src/com.PlayChessProject/Entities/Users/: User.java
src/com.PlayChessProject/Exceptions/: UserAlreadyExistsException.java  UserDoesNotExistException.java
src/com.PlayChessProject/GameService/: GameGui.java
src/com.PlayChessProject/UseCases/PlayChess/: BoardGUI.java  CheckChessStatus.java  GameGui.java  PlayChess.java  UpdateBoard.java
src/com.PlayChessProject/UseCases/RegisterLogin/: LogInService.java  LogInServiceImpl1.java  LoginGUI.java  LoginUseCase.java  RegisterGUI.java
src/com.PlayChessProject/UserService/: UserService.java
src/com.PlayChessProject/UserService/impl/: UserServiceImpl1.java
src/main/: Bishop.java  Board.java  BoardGui.java  Caretaker.java  Game.java  GameGui.java  King.java  Knight.java  Originator.java  Pawn.java  Piece.java  Queen.java  Rook.java  User.java  Utils.java
src/main/database/: Database.java  UserInfoDB.java  UserInfoDB2.java
src/main/entity/: User.java
src/main/game/: Bishop.java  Board.java  Game.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  User.java  Utils.java
src/main/java/com/playchessgame/chessgame/: ChessGameApplication.java
src/main/java/com/playchessgame/chessgame/Config/: MongoDBConfig.java
src/main/java/com/playchessgame/chessgame/ContextService/: ApplicationContextProvider.java  MyApplicationRunner.java  MyListener.java
src/main/java/com/playchessgame/chessgame/Controllers/: MasterUserController.java  PageController.java  UserController.java
src/main/java/com/playchessgame/chessgame/Database/: Database.java
src/main/java/com/playchessgame/chessgame/Database/impl/: UserInfoDB.java  UserInfoDB2.java
src/main/java/com/playchessgame/chessgame/Entities/: Bishop.java  Board.java  CareTaker.java  Caretaker.java  Game.java  GameGui.java  King.java  Knight.java  MasterUser.java  Memento.java  Originator.java  Pawn.java  Piece.java  PlayerUser.java  Queen.java  Rook.java  User.java  Utils.java
src/main/java/com/playchessgame/chessgame/Exceptions/: UserAlreadyExistsException.java  UsernameDoesNotExist.java
src/main/java/com/playchessgame/chessgame/GameService/: GameGui.java
src/main/java/com/playchessgame/chessgame/UserService/: MasterUserService.java  UserService.java
src/main/java/com/playchessgame/chessgame/UserService/impl/: MasterUserServiceImpl1.java  UserServiceImpl1.java
src/main/resources/templates/: addUser.html  deleteusermaster.html  error.html  error2.html  index.html  index2.html  login.html  loginMaster.html  loginPlayer.html  logout.html  masterUserPage.html  ok.html  onlineusernumber.html  playertochoose.html  resetpassword.html  resetpasswordmaster.html  useralreadyexist.html  userinfo.html
src/others/: ReadWriter.java  ReadWriterImpl1.java
src/others/ReadWriter/: ReadWriter.java  ReadWriterImpl1.java
src/resources/templates/: addUser.html  index.html
src/test/: BoardTest.java  DatabaseTest.java  GameTest.java  PieceTest.java  UserTest.java  UtilsTest.java
src/test/ClassesInTestVersion/: UserInfoDB2.java
src/test/java/com/playchessgame/chessgame/: ChessGameApplicationTests.java  GameGuiTestVersion.java  RegisterTest.java  SpringBootTest.java  UserServiceImpl1TestVersion.java
src/test/java/com/playchessgame/chessgame/ClassesInTestVersion/: GameGui.java  GameGuiTestVersion.java  UserServiceImpl1TestVersion.java
test/: BoardTest.java  GameTest.java
