<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.PlayChessGame</groupId>
    <artifactId>ChessGame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ChessGame</name>
    <description>ChessGame</description>
    <properties>
        <java.version>17</java.version>
        <mongodb.version>3.12.10</mongodb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>javax.persistence-api</artifactId>-->
<!--            <groupId>javax.persistence</groupId>-->
<!--            <version>2.2</version>-->
<!--        </dependency>-->


        <!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>spring-beans</artifactId>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <version>5.3.12</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <version>5.3.12</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>xml-apis</artifactId>-->
<!--            <groupId>xml-apis</groupId>-->
<!--            <version>1.3.04</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>spring-tx</artifactId>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <version>5.3.12</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <artifactId>javax.persistence-api</artifactId>-->
<!--            <groupId>javax.persistence</groupId>-->
<!--            <version>2.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <version>2.5.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>spring-boot</artifactId>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <version>2.5.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>spring-boot</artifactId>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <version>2.5.6</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
